
T588C 000:301 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T588C 000:301 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T588C 000:301 Logging started @ 2017-07-02 09:46 (0001ms, 0266ms total)
T588C 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T588C 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0531ms total)
T588C 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T588C 000:567 JLINK_ExecCommand("ProjectFile = "G:\STM32\OLED\user\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0533ms total)
T588C 000:577 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0020ms, 0553ms total)
T588C 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T588C 000:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T588C 000:597 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T588C 000:597 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T588C 000:633 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T588C 000:633 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T588C 000:638 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T588C 000:649 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T588C 000:681 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0555ms total)
T588C 000:683 JLINK_SetSpeed(20000) (0000ms, 0555ms total)
T588C 000:683 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0069ms, 0624ms total)
T588C 000:752 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0624ms total)
T588C 000:752 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0624ms total)
T588C 000:752 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0624ms total)
T588C 000:752 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0624ms total)
T588C 000:752 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0624ms total)
T588C 000:752 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0624ms total)
T588C 000:752 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0624ms total)
T588C 000:757 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0625ms total)
T588C 000:758 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T588C 000:759 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T588C 000:760 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T588C 000:761 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T588C 000:762 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T588C 000:763 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T588C 000:764 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T588C 000:765 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T588C 000:766 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0633ms total)
T588C 000:766 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T588C 000:767 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T588C 000:768 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T588C 000:769 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0637ms total)
T588C 000:770 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0637ms total)
T588C 000:770 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0638ms total)
T588C 000:771 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T588C 000:771 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0665ms total)
T588C 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T588C 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T588C 000:798 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0666ms total)
T588C 000:799 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0666ms total)
T588C 000:799 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0667ms total)
T588C 000:831 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0668ms total)
T588C 000:858 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
T588C 000:858 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0669ms total)
T588C 000:859 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0669ms total)
T588C 000:878 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0669ms total)
T588C 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0669ms total)
T588C 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0670ms total)
T588C 000:892 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0673ms total)
T588C 000:895 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T588C 000:896 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T588C 000:896 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T588C 000:906 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0678ms total)
T588C 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T588C 000:910 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0678ms total)
T588C 000:910 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T588C 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T588C 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T588C 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0680ms total)
T588C 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0685ms total)
T588C 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T588C 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T588C 000:920 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T588C 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T588C 000:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0686ms total)
T588C 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T588C 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T588C 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T588C 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T588C 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0686ms total)
T588C 000:922 JLINK_Go() (0001ms, 0687ms total)
T588C 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T588C 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T588C 000:927 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T588C 000:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T588C 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T588C 000:927 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0687ms total)
T588C 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T588C 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T588C 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T588C 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T588C 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T588C 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T588C 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T588C 000:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T588C 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T588C 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T588C 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T588C 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T588C 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0688ms total)
T588C 000:928 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0688ms total)
T588C 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T588C 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T588C 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T588C 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T588C 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0688ms total)
T588C 000:928 JLINK_Go() (0001ms, 0689ms total)
T588C 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T588C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T588C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T588C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T588C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T588C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T588C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T588C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T588C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T588C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T588C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T588C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T588C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T588C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T588C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T588C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T588C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T588C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T588C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T588C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T588C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T588C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T588C 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T588C 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T588C 001:289 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T588C 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T588C 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T588C 001:290 JLINK_Go() (0002ms, 0691ms total)
T588C 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T588C 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T588C 001:295 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0691ms total)
T588C 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T588C 001:361 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0694ms total)
T588C 001:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T588C 001:364 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0694ms total)
T588C 001:364 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T588C 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T588C 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T588C 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T588C 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T588C 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T588C 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T588C 001:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T588C 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T588C 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T588C 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T588C 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T588C 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T588C 001:365 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0695ms total)
T588C 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T588C 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T588C 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T588C 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T588C 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0696ms total)
T588C 001:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0698ms total)
T588C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T588C 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T588C 001:371 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0698ms total)
T588C 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T588C 001:372 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 BD 03 00 08 B5 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0704ms total)
T588C 001:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T588C 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T588C 001:378 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T588C 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T588C 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T588C 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T588C 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T588C 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T588C 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T588C 001:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T588C 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T588C 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T588C 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T588C 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T588C 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T588C 001:379 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T588C 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T588C 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T588C 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T588C 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T588C 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
T588C 001:379 JLINK_Go() (0001ms, 0706ms total)
T588C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T588C 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T588C 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T588C 001:512 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0706ms total)
T588C 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T588C 001:512 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 24 AC 40 05 78 6D 11 AD 00 05 F1 E0 25 C5 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0711ms total)
T588C 001:517 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0711ms total)
T588C 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T588C 001:517 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T588C 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T588C 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0712ms total)
T588C 001:518 JLINK_Go() (0001ms, 0713ms total)
T588C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T588C 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T588C 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T588C 001:539 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0713ms total)
T588C 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T588C 001:540 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 82 43 01 4B 1A 60 70 47 00 00 30 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0718ms total)
T588C 001:545 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0718ms total)
T588C 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T588C 001:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T588C 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T588C 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T588C 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T588C 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T588C 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T588C 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T588C 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T588C 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T588C 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T588C 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T588C 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T588C 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T588C 001:546 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T588C 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T588C 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T588C 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T588C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T588C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0719ms total)
T588C 001:546 JLINK_Go() (0001ms, 0720ms total)
T588C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T588C 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T588C 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T588C 001:559 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0720ms total)
T588C 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T588C 001:560 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F2 0C 60 84 43 B0 88 31 89 08 43 71 89 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0725ms total)
T588C 001:565 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0725ms total)
T588C 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T588C 001:565 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T588C 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T588C 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T588C 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T588C 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T588C 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T588C 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T588C 001:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T588C 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T588C 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T588C 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T588C 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T588C 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T588C 001:566 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T588C 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T588C 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T588C 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T588C 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T588C 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0726ms total)
T588C 001:566 JLINK_Go() (0001ms, 0727ms total)
T588C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T588C 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T588C 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T588C 001:614 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0727ms total)
T588C 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T588C 001:615 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 22 CC 00 00 FF 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T588C 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0732ms total)
T588C 001:620 JLINK_Go() (0002ms, 0734ms total)
T588C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T588C 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T588C 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T588C 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0734ms total)
T588C 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T588C 001:634 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 00 20 3F 21 01 01 01 00 00 E0 10 08 08 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0739ms total)
T588C 001:639 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0739ms total)
T588C 001:639 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0739ms total)
T588C 001:639 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T588C 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T588C 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T588C 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T588C 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T588C 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T588C 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T588C 001:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T588C 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T588C 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T588C 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T588C 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T588C 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0740ms total)
T588C 001:640 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0740ms total)
T588C 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T588C 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T588C 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T588C 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T588C 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0740ms total)
T588C 001:640 JLINK_Go() (0001ms, 0741ms total)
T588C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T588C 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T588C 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T588C 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T588C 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0741ms total)
T588C 001:662 JLINK_Go() (0002ms, 0743ms total)
T588C 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0745ms total)
T588C 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T588C 001:666 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0743ms total)
T588C 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0744ms total)
T588C 001:734 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0746ms total)
T588C 001:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T588C 001:736 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0747ms total)
T588C 001:737 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T588C 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T588C 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T588C 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T588C 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T588C 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T588C 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T588C 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T588C 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T588C 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T588C 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T588C 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T588C 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T588C 001:737 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0747ms total)
T588C 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T588C 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T588C 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T588C 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T588C 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0747ms total)
T588C 001:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0749ms total)
T588C 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T588C 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0750ms total)
T588C 001:744 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0750ms total)
T588C 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T588C 001:744 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0750ms total)
T588C 001:744 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T588C 001:744 JLINK_WriteReg(R2, 0x00001728)  returns 0x00 (0000ms, 0750ms total)
T588C 001:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0750ms total)
T588C 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T588C 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T588C 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T588C 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T588C 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T588C 001:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T588C 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T588C 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T588C 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T588C 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0751ms total)
T588C 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T588C 001:745 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0751ms total)
T588C 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T588C 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T588C 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T588C 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T588C 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0751ms total)
T588C 001:745 JLINK_Go() (0001ms, 0752ms total)
T588C 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T588C 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T588C 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T588C 001:873 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0752ms total)
T588C 001:873 JLINK_ReadReg(R0)  returns 0x3687EBF5 (0000ms, 0752ms total)
T588C 001:875 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T588C 001:875 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(R2, 0x00001728)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T588C 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0753ms total)
T588C 001:876 JLINK_Go() (0002ms, 0755ms total)
T588C 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T588C 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T588C 001:882 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0755ms total)
T588C 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T588C 001:940 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0756ms total)
T588C 001:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0756ms total)
T588C 001:941 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0784ms total)
T588C 001:969 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0787ms total)
T588C 001:990 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0793ms total)
T588C 001:990  (0006ms, 0793ms total)
T588C 001:990 Closed (0006ms, 0793ms total)
