T14A4 004:636 SEGGER J-Link V6.44a Log File (0001ms, 0281ms total)
T14A4 004:636 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 0281ms total)
T14A4 004:636 Logging started @ 2019-07-28 16:15 (0001ms, 0281ms total)
T14A4 004:637 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T14A4 004:637 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0304ms total)
T14A4 004:637 WEBSRV Webserver running on local port 19080 (0023ms, 0304ms total)
T14A4 004:637   returns O.K. (0023ms, 0304ms total)
T14A4 004:660 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0304ms total)
T14A4 004:660 JLINK_TIF_GetAvailable(...) (0001ms, 0305ms total)
T14A4 004:661 JLINK_SetErrorOutHandler(...) (0000ms, 0305ms total)
T14A4 004:661 JLINK_ExecCommand("ProjectFile = "F:\Design\32\407\探索者F4 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\实验4 串口实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0306ms total)
T14A4 004:669 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 0313ms total)
T14A4 004:676 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0313ms total)
T14A4 004:676 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0313ms total)
T14A4 004:676 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0313ms total)
T14A4 004:676 JLINK_GetFirmwareString(...) (0000ms, 0313ms total)
T14A4 004:686 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0313ms total)
T14A4 004:686 JLINK_GetCompileDateTime() (0000ms, 0313ms total)
T14A4 004:688 JLINK_GetFirmwareString(...) (0000ms, 0313ms total)
T14A4 004:689 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0313ms total)
T14A4 004:693 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0314ms total)
T14A4 004:694 JLINK_SetSpeed(5000) (0000ms, 0314ms total)
T14A4 004:694 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0205ms, 0519ms total)
T14A4 004:899 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0519ms total)
T14A4 004:899 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0519ms total)
T14A4 004:899 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0519ms total)
T14A4 004:902 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0520ms total)
T14A4 004:903 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0520ms total)
T14A4 004:903 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0520ms total)
T14A4 004:903 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0520ms total)
T14A4 004:903 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0520ms total)
T14A4 004:903 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0520ms total)
T14A4 004:903 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0520ms total)
T14A4 004:903 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0520ms total)
T14A4 004:903 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0520ms total)
T14A4 004:903 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0521ms total)
T14A4 004:904 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0521ms total)
T14A4 004:904 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0521ms total)
T14A4 004:904 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0521ms total)
T14A4 004:904 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0521ms total)
T14A4 004:904 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0592ms total)
T14A4 004:976 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T14A4 004:976 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0593ms total)
T14A4 004:976 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0594ms total)
T14A4 004:977 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0595ms total)
T14A4 005:000 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T14A4 005:015 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T14A4 005:015 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0597ms total)
T14A4 005:016 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T14A4 005:027 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0597ms total)
T14A4 005:034 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0598ms total)
T14A4 005:035 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0598ms total)
T14A4 005:035 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T14A4 005:036 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T14A4 005:036 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T14A4 005:039 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14A4 005:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0603ms total)
T14A4 005:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0608ms total)
T14A4 005:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T14A4 005:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T14A4 005:051 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T14A4 005:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T14A4 005:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0611ms total)
T14A4 005:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T14A4 005:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T14A4 005:058 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14A4 005:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0611ms total)
T14A4 005:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0614ms total)
T14A4 005:061 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:103 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:105 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:107 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:110 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:112 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:115 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14A4 005:119 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:121 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:126 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:127 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:131 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:133 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:135 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:136 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:138 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:141 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:142 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14A4 005:146 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:148 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:150 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:153 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:155 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:157 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:159 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:161 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:163 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:168 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14A4 005:171 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:175 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:177 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:179 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14A4 005:181 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:183 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:185 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:190 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:191 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:194 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:195 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:198 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:199 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:201 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:203 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:205 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:207 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:209 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:211 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:213 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:215 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:217 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:219 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:221 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:223 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:225 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:227 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:229 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:231 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:233 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:235 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:237 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:240 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:242 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:244 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:246 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:248 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:250 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:252 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:254 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:256 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:258 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:263 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:266 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:268 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:269 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:271 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14A4 005:273 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:275 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:277 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:279 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:281 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:283 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:286 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:288 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:290 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:292 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:294 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:297 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:299 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:301 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:303 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:304 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:306 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:308 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:310 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:312 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:314 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:316 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:318 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:320 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:322 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:324 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:326 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:328 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:330 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:332 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:334 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:336 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:338 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:341 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:343 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:345 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:347 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:349 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:351 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:353 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:355 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:357 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:359 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:361 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:363 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:365 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:367 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14A4 005:370 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14A4 005:379 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:381 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:383 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:389 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:392 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:398 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:399 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:412 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14A4 005:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T14A4 005:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T14A4 005:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T14A4 005:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T14A4 005:421 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T14A4 005:421 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0614ms total)
T14A4 005:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T14A4 005:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14A4 005:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14A4 005:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14A4 005:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14A4 005:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14A4 005:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T14A4 005:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T14A4 005:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T14A4 005:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T14A4 005:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T14A4 005:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T14A4 005:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T14A4 005:422 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0615ms total)
T14A4 005:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T14A4 005:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T14A4 005:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T14A4 005:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T14A4 005:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0615ms total)
T14A4 005:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0618ms total)
T14A4 005:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T14A4 005:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T14A4 005:428 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0618ms total)
T14A4 005:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T14A4 005:492 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0620ms total)
T14A4 005:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T14A4 005:494 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0620ms total)
T14A4 005:494 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T14A4 005:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14A4 005:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0622ms total)
T14A4 005:496 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T14A4 005:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T14A4 005:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T14A4 005:503 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T14A4 005:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T14A4 005:504 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 9D 04 00 08 55 04 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0629ms total)
T14A4 005:507 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 00 00 20 70 47 70 47 70 47 70 47 07 4B 70 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0631ms total)
T14A4 005:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T14A4 005:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T14A4 005:509 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0631ms total)
T14A4 005:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14A4 005:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14A4 005:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14A4 005:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14A4 005:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14A4 005:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14A4 005:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T14A4 005:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14A4 005:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T14A4 005:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T14A4 005:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T14A4 005:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T14A4 005:510 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0632ms total)
T14A4 005:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T14A4 005:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T14A4 005:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T14A4 005:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T14A4 005:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0632ms total)
T14A4 005:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T14A4 005:513 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T14A4 005:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T14A4 005:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T14A4 005:533 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T14A4 005:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T14A4 005:534 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C5 60 49 1C 10 29 BF D3 F0 BD F0 B5 00 23 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0639ms total)
T14A4 005:538 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 90 00 98 18 B9 01 98 B0 F5 A0 4F F1 D1 2A 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0641ms total)
T14A4 005:540 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0641ms total)
T14A4 005:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T14A4 005:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T14A4 005:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14A4 005:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14A4 005:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14A4 005:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14A4 005:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14A4 005:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14A4 005:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0642ms total)
T14A4 005:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14A4 005:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14A4 005:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14A4 005:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T14A4 005:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T14A4 005:541 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0642ms total)
T14A4 005:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T14A4 005:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T14A4 005:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T14A4 005:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14A4 005:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T14A4 005:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T14A4 005:544 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T14A4 005:546 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T14A4 005:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T14A4 005:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T14A4 005:552 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0645ms total)
T14A4 005:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T14A4 005:553 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F4 80 40 60 B1 0A 2C 03 D0 00 20 13 49 08 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0648ms total)
T14A4 005:556 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 70 00 F0 09 F8 70 1E C6 B2 00 2E F7 D1 15 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0650ms total)
T14A4 005:558 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T14A4 005:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T14A4 005:558 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T14A4 005:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14A4 005:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14A4 005:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14A4 005:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14A4 005:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T14A4 005:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14A4 005:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T14A4 005:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14A4 005:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14A4 005:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14A4 005:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T14A4 005:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T14A4 005:559 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T14A4 005:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T14A4 005:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T14A4 005:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T14A4 005:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14A4 005:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0651ms total)
T14A4 005:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T14A4 005:562 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14A4 005:565 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14A4 005:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T14A4 005:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T14A4 005:570 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0654ms total)
T14A4 005:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T14A4 005:572 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 B4 AE BF DA CA B5 D1 E9 0D 0A 00 D5 FD B5 E3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0657ms total)
T14A4 005:575 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0660ms total)
T14A4 005:578 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0660ms total)
T14A4 005:578 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0660ms total)
T14A4 005:578 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T14A4 005:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A4 005:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A4 005:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A4 005:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A4 005:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A4 005:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A4 005:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T14A4 005:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A4 005:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T14A4 005:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14A4 005:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T14A4 005:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T14A4 005:579 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0661ms total)
T14A4 005:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T14A4 005:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T14A4 005:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T14A4 005:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14A4 005:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0661ms total)
T14A4 005:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T14A4 005:582 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T14A4 005:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T14A4 005:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T14A4 005:591 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T14A4 005:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T14A4 005:591 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T14A4 005:591 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0001ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A4 005:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0666ms total)
T14A4 005:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T14A4 005:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T14A4 005:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T14A4 005:599 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0668ms total)
T14A4 005:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T14A4 005:662 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0671ms total)
T14A4 005:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T14A4 005:665 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0671ms total)
T14A4 005:665 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T14A4 005:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14A4 005:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14A4 005:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14A4 005:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14A4 005:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14A4 005:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14A4 005:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T14A4 005:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T14A4 005:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T14A4 005:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T14A4 005:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T14A4 005:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T14A4 005:666 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0672ms total)
T14A4 005:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T14A4 005:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T14A4 005:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T14A4 005:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T14A4 005:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0673ms total)
T14A4 005:667 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T14A4 005:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T14A4 005:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T14A4 005:673 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0676ms total)
T14A4 005:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T14A4 005:673 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0676ms total)
T14A4 005:673 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T14A4 005:673 JLINK_WriteReg(R2, 0x00000D38)  returns 0x00 (0000ms, 0676ms total)
T14A4 005:673 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0676ms total)
T14A4 005:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14A4 005:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14A4 005:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T14A4 005:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T14A4 005:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T14A4 005:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T14A4 005:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T14A4 005:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T14A4 005:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T14A4 005:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T14A4 005:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T14A4 005:674 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0677ms total)
T14A4 005:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T14A4 005:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T14A4 005:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T14A4 005:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T14A4 005:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0677ms total)
T14A4 005:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T14A4 005:678 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T14A4 005:688 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T14A4 005:690 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T14A4 005:692 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T14A4 005:694 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T14A4 005:696 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T14A4 005:698 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T14A4 005:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T14A4 005:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T14A4 005:702 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:702 JLINK_ReadReg(R0)  returns 0x05328BE5 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R2, 0x00000D38)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A4 005:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0680ms total)
T14A4 005:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T14A4 005:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T14A4 005:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T14A4 005:708 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0682ms total)
T14A4 005:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T14A4 005:766 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0683ms total)
T14A4 005:767 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T14A4 005:767 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0761ms total)
T14A4 005:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0764ms total)
T14A4 005:869 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0775ms total)
T14A4 005:869  (0011ms, 0775ms total)
T14A4 005:869 Closed (0011ms, 0775ms total)
